{
  "name": "chatgpt-avatar-enhancer",
  "version": "1.0.0",
  "description": "Add user/assistant avatars to ChatGPT conversations",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  },
  "author": "YourName",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jsdom": "^20.0.0"
  }
}

